This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: progetto_rambod_rahmani.aux
The style file: unsrt.bst
Database file #1: progetto_rambod_rahmani.bib
Warning--I didn't find a database entry for "Smith:2012qr"
Warning--I didn't find a database entry for "Smith:2013jd"
You've used 6 entries,
            1791 wiz_defined-function locations,
            472 strings with 4077 characters,
and the built_in function-call counts, 872 in all, are:
= -- 78
> -- 24
< -- 0
+ -- 12
- -- 6
* -- 14
:= -- 144
add.period$ -- 22
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 40
empty$ -- 111
format.name$ -- 6
if$ -- 205
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 37
num.names$ -- 6
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 0
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 7
write$ -- 71
(There were 2 warnings)
