\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Server di Log}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Client}{7}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interfaccia Grafica Client}}{11}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Progetto}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Server di Log}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Client}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classi Comuni}{17}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Manuale d'uso}{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Server di Log}{19}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Avvio Server di Log}}{20}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Avvio Server di Log}}{20}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Avvio Server di Log}}{21}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Eventi Server di Log}}{21}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stampa Logs Server di Log}}{22}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stampa Client connessi Server di Log}}{23}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stampa Client connessi Server di Log}}{23}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Arresto Server di Log}}{24}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Arresto Server di Log}}{24}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Client}{24}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Avvio Client}}{25}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Client connesso}}{26}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Aggiornamento lista Contatti connessi}}{27}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Apertura Nuova conversazione}}{28}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Scambio di messaggi tra due Contatti}}{29}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Caching messaggi scambiati}}{30}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Disconnessione Contatto}}{30}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Finestra Statistiche}}{31}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Finestra Statistiche}}{31}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Disconnessione dal servizio di messaggistica}}{32}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Finestra Statistiche}}{32}{figure.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Script bat}{33}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Esecuzione Script bat}}{33}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Script bat: Avvio Server di Log}}{33}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Script bat: Avvio Client}}{34}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Script bat: Avvio Client}}{34}{figure.25}}
\bibstyle{unsrt}
\bibdata{progetto_rambod_rahmani}
\bibcite{tjpl}{1}
\bibcite{pij}{2}
\bibcite{tjse8d}{3}
\bibcite{tjfx2d}{4}
\bibcite{tjse8a}{5}
\bibcite{tjfx2a}{6}
\citation{*}
