\contentsline {section}{\numberline {1}Introduzione}{5}{section.1}
\contentsline {section}{\numberline {2}Analisi}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Server di Log}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Client}{7}{subsection.2.2}
\contentsline {section}{\numberline {3}Progetto}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Server di Log}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Client}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Classi Comuni}{13}{subsection.3.3}
\contentsline {section}{\numberline {4}Manuale d'uso}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Server di Log}{15}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Client}{15}{subsection.4.2}
